# How to access the database
SHLONG_GOOGLE_CLIENT_ID=938207151879-m2555mbmncnto5rttpe4eglobippe2av.apps.googleusercontent.com
SHLONG_GOOGLE_CLIENT_SECRET=w93qEQmKhilFVpoZUMi_YOb8
SHLONG_MONGO_URI=mongodb+srv://shlong:bGQnaPq2o9NH4u@cluster0.bnd4i.mongodb.net/shlong?retryWrites=true&w=majority
SHLONG_AUTH_CALLBACK_URL=https://shlong.drabble.ch/auth/google/callback/