# How to access the database
SHLONG_GOOGLE_CLIENT_ID=478782613779-ojimr38egklingn4qvqtasscq36i8i50.apps.googleusercontent.com
SHLONG_GOOGLE_CLIENT_SECRET=O_aAJhjo-nINh9VxY540Shp8
SHLONG_MONGO_URI=mongodb+srv://shlong:bGQnaPq2o9NH4u@cluster0.bnd4i.mongodb.net/shlong?retryWrites=true&w=majority
SHLONG_AUTH_CALLBACK_URL=https://shlong.drabble.ch/auth/google/callback/